{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTAuthentication": {
    "Issuer": "https://ins.jku.at",
    "Audience": "https://ins.jku.at",
    "SecurityKey": "ejefomnkglw877CkkdenkJfdjckd87CjfmdkeoFhj76jfj"
  }
}
